spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8080/SodiumStock
spring.datasource.username=postgres
spring.datasource.password=psa123123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

sodiumstock.app.jwtSecret= sodiumStockSecretKey
sodiumstock.app.jwtExpirationMs= 86400000
