:host {
    width: 25vw;
    height: calc(100vh - 144px);
    display: flex;
}

aside {
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 1.5rem;
    background-color: var(--clr-logo-blue);
    color: var(--clr-white);
}

.side__navigation ul {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.side__navigation ul li {
    display: flex;
    flex-direction: column;
}

.side__navigation li a {
    color: var(--clr-main);
    list-style: none;
    text-decoration: none;
}

.side__navigation ul li a:hover {
    color: var(--clr-logo-green);
}

.side__navigation span {
    height: 2px;
    background-color: var(--clr-logo-green);
}

@media only screen and (max-width: 1300px) {
    :host {
        width: unset;
        height: unset;
    }

    .side__navigation ul {
        flex-direction: row;
        margin: 2rem 0;
        padding: 0;
        justify-content: space-evenly;
    }
}
@media only screen and (max-width: 850px) {
    header {
        flex-direction: column;
        gap: 0px;
    }
    .side__navigation ul {
        gap: unset;
    }
}
@media only screen and (max-width: 760px) {
    .side__navigation ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: center;
    }
}
@media only screen and (max-width: 500px) {
    .side__navigation ul {
        font-size: 1.3rem;
    }
}
@media only screen and (max-width: 430px) {
    .side__navigation ul {
        grid-template-columns: 1fr;
    }
}